DB_USER=postgres
DB_PASSWORD=Zim1400/8
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nodeauth

FRONTEND_URL=http://192.168.137.1:5173
BACKEND_URL=http://192.168.137.1:4000
REACT_APP_BACKEND_URL=http://192.168.137.1:4000
VITE_BACKEND_URL=http://192.168.137.1:4000
